Manifest-Version: 1.0
Bnd-LastModified: 1476577930055
Build-Jdk: 1.8.0_91
Built-By: Satya
Bundle-Blueprint: OSGI-INF/blueprint/camelContext.xml
Bundle-ManifestVersion: 2
Bundle-Name: customer-service
Bundle-SymbolicName: com.redhat.gss.swagger.demo.customer-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.demo.camel;uses:="com.redhat.gpe.demo.cam
 el.model,com.wordnik.swagger.annotations,javax.ws.rs,javax.ws.rs.core,o
 rg.apache.camel,org.apache.cxf.interceptor,org.apache.cxf.message,org.a
 pache.cxf.phase";version="1.0.0.SNAPSHOT",com.redhat.gpe.demo.camel.mod
 el;uses:="javax.xml.bind.annotation";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.15,3)",com.wordnik.swagger.
 annotations,io.fabric8.cxf.endpoint,javax.ws.rs;version="[2.0,3)",javax
 .ws.rs.core;version="[2.0,3)",javax.xml.bind.annotation,org.apache.cxf.
 interceptor;version="[3.0,4)",org.apache.cxf.jaxrs.provider.json,org.ap
 ache.cxf.message;version="[3.0,4)",org.apache.cxf.phase;version="[3.0,4
 )",org.apache.cxf.transport.http;version="[3.0,4)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)",org.apache.c
 xf.jaxrs.swagger
Include-Resource: OSGI-INF/blueprint/camelContext.xml=src/main/resources
 /OSGI-INF/blueprint/camelContext.xml
Private-Package: com.redhat.gpe.demo.camel,com.redhat.gpe.demo.camel.mod
 el
Tool: Bnd-2.1.0.20130426-122213
